([('app.exe',
   'C:\\Users\\pwnal\\Documents\\car_offer_web\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\pwnal\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\pwnal\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\pwnal\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\pwnal\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\pwnal\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\pwnal\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\pwnal\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\pwnal\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pwnal\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\pwnal\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('images\\e4s.jpg',
   'C:\\Users\\pwnal\\Documents\\car_offer_web\\images\\e4s.jpg',
   'DATA'),
  ('images\\e4s.webp',
   'C:\\Users\\pwnal\\Documents\\car_offer_web\\images\\e4s.webp',
   'DATA'),
  ('static\\images\\e4s.jpg',
   'C:\\Users\\pwnal\\Documents\\car_offer_web\\static\\images\\e4s.jpg',
   'DATA'),
  ('static\\images\\e4s.webp',
   'C:\\Users\\pwnal\\Documents\\car_offer_web\\static\\images\\e4s.webp',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\pwnal\\Documents\\car_offer_web\\templates\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\pwnal\\Documents\\car_offer_web\\build\\app\\base_library.zip',
   'DATA')],)
